# justTODOit

./: build.gradle  settings.gradle
src/main/java/: Дополнение.txt
src/main/java/com/application/todoit/: CustomUserDetailsService.java  TodoitApplication.java
src/main/java/com/application/todoit/Configurations/: CustomUserDetails.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/application/todoit/Configurations/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/application/todoit/Controllers/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthenticationRestControllerV1.java  DealController.java  ListOfTasksController.java  ListofTasksController.java  ListoflistsController.java  RegistrationRequest.java  TaskController.java  TestSecurityController.java  TodoController.java  UserController.java
src/main/java/com/application/todoit/Dto/: FullTaskListResponse.java  ListRequest.java  ListsResponse.java  TaskListResponse.java
src/main/java/com/application/todoit/DtoSecurity/: AuthenticationRequestDto.java
src/main/java/com/application/todoit/DtoTask/: ChangeTaskRequest.java  CreateTaskRequest.java  TaskResponse.java  TasksResponse.java
src/main/java/com/application/todoit/Exceptions/: ApiError.java  ApplicationException.java  AwesomeExceptionHandler.java  CheckpointNullException.java  FieldValidationError.java  ImportantIncorrectNumberException.java  NotFoundException.java  ThereIsIncorrectNameException.java  ThereIsNoSuchListException.java
src/main/java/com/application/todoit/Interfaces/: DealRepository.java  ListOfTasksRepository.java  ListofTasksRepository.java  ListoflistsRepository.java  RoleEntityRepository.java  RoleRepository.java  TaskRepository.java  TodoRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/application/todoit/Models/: Deal.java  ListOfTasks.java  ListofTasks.java  Listoflists.java  Role.java  RoleEntity.java  Status.java  Task.java  Todo.java  User.java  UserEntity.java  Views.java
src/main/java/com/application/todoit/Security/: JwtUserDetailsService.java
src/main/java/com/application/todoit/Security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/application/todoit/Services/: IListService.java  ITaskService.java  PaginationResult.java  TaskListServiceImpl.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v0001.sql
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/application/todoit/: TodoitApplicationTests.java
